<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    android:textAlignment="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Buscador"
    tools:showIn="@layout/activity_buscador">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPrestEncontrados"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineEspecialidad" />

    <AutoCompleteTextView
        android:id="@+id/acQueBuscas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Que necesitas?"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lineProvincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/acQueBuscas">

        <CheckBox
            android:id="@+id/cbProvincia"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Provincia:" />

        <Spinner
            android:id="@+id/spProvincia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLocalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lineProvincia">

        <CheckBox
            android:id="@+id/cbLocalidad"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Localidad:" />

        <Spinner
            android:id="@+id/spLocalidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lineLocalidad">

        <CheckBox
            android:id="@+id/cbSector"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Sector" />

        <Spinner
            android:id="@+id/spSector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lineSector">

        <CheckBox
            android:id="@+id/cbEspecialidad"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Especialidad:" />

        <Spinner
            android:id="@+id/spEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>