<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Categoria"
    tools:showIn="@layout/activity_categoria">

    <LinearLayout
        android:id="@+id/fabCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/bg_01"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <Spinner
            android:id="@+id/sp_categorias"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_prestadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="90dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>