<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#A9E351"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="5dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imagen_del_prestador"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <RelativeLayout
        android:id="@+id/textos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@id/imageView2"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPresNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/prestador_nombre" />

        <TextView
            android:id="@+id/tvPresCalifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPresNombre"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/prestador_calificacion" />

        <TextView
            android:id="@+id/tvPresComenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPresCalifica"
            android:layout_marginStart="5dp"
            android:text="@string/prestador_comentario" />
    </RelativeLayout>
</RelativeLayout>
